
#mpv.conf by Sam Perez
# taken from mpv.io and the ever reliable archwiki


#and from https://www.dotslashlinux.com/2017/03/31/Optimal-mpv-Configuration.html


# finally and from this guy's woes https://github.com/mpv-player/homebrew-mpv/issues/74 




# opengl set to default

   #apparently redundant

#vo=opengl

# high quality opengl

profile=opengl-hq 

#some sort of smoother
deband=no

#software scaling
scale=ewa_lanczossharp

cscale=ewa_lanczossoft

dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
#show gui no matter what

force-window=yes

# hardware decoding
hwdec=vaapi

#default audio/subs
ao=pulse

alang=Japnese,jpn,ja,English,eng,en

slang=English,eng,en

volume-max=100





