#personal 'mpv.conf' by Sam Perez
#taken from mpv.io and the ever reliable archwiki
#and from 
#https://www.dotslashlinux.com/2017/03/31/Optimal-mpv-Configuration.html
#finally and from this guy's woes 
# https://github.com/mpv-player/homebrew-mpv/issues/74 

# Double pounds are quotes from other folk


# opengl set to default


vo=opengl   

# high quality opengl


profile=opengl-hq 

#Profile being (i think) a custom preset 


deband=no

#some sort of smoother

#software scaling

#scale=ewa_lanczossharp

#cscale=ewa_lanczossoft


#dscale=mitchell

#scale-antiring=0.7

#cscale-antiring=0.7

dither-depth=auto 

#correct-downscaling=yes

#sigmoid-upscaling=yes



force-window=yes                    

#show gui no matter what


# native intel hardware decoding

hwdec=vaapi           

#Allows use of internel video hardware




#default audio/subs for weebs like me

ao=pulse                            

#Set pulseaudio to default (only for cinnamon,gnome,budgie

alang=Japnese,jpn,ja,English,eng,en 

#Plays japanese audio first by default if possible

slang=English,eng,en                

#Plays english subtitles if possible

volume-max=120                      

audio-channels=stereo

# Force stereo

#self-explanitory, redundant should increase to something like 120

save-position-on-quit=yes           
#makes a temp file to save your progress if you quit

#Settings from https://github.com/Argon-/mpv-config/blob/master/mpv.conf

#deinterlace=auto
pause  # disables automatic switching after end of file
keep-open # keeps window open after end of file 



#########
# Cache #
#########

cache=yes
cache-default=5000000                   ## size in KB
cache-backbuffer=25000                  ## size in KB
cache-initial=0                         ## start playback when your cache is filled up with x kB
cache-secs=10                           ## how many seconds of audio/video to prefetch if the cache is active

