
            # personal 'mpv.conf' by Sam Perez
            # taken from mpv.io and the ever reliable archwiki


            #and from 
#https://www.dotslashlinux.com/2017/03/31/Optimal-mpv-Configuration.html


            # finally and from this guy's woes 
# https://github.com/mpv-player/homebrew-mpv/issues/74 




# opengl set to default


vo=opengl # read above


# high quality opengl


profile=opengl-hq # Profile being (i think) a custom preset 

#some sort of smoother

deband=no
         
#software scaling

scale=ewa_lanczossharp

cscale=ewa_lanczossoft

dscale=mitchell

scale-antiring=0.7

cscale-antiring=0.7

dither-depth=auto 

correct-downscaling=yes

sigmoid-upscaling=yes


#show gui no matter what

force-window=yes                    #read above

# native intel hardware decoding

hwdec=vaapi                         #Allows use of internel video hardware


#default audio/subs for weebs like me

ao=pulse                            #Set pulseaudio to default (only for cinnamon,gnome,budgie

alang=Japnese,jpn,ja,English,eng,en #Plays japanese audio first by default if possible

slang=English,eng,en                #Plays english subtitles if possible

volume-max=100                      #self-explanitory, redundant should increase to something like 120

save-position-on-quit=yes           #makes a temp file to save your progress if you quit


