
#mpv.conf by Sam Perez
# taken from mpv.io and the ever reliable archwiki


#and from https://www.dotslashlinux.com/2017/03/31/Optimal-mpv-Configuration.html


# finally and from this guy's woes https://github.com/mpv-player/homebrew-mpv/issues/74 




# opengl set to default
vo=opengl


# high qualirt opengl

profile=opengl-hq 

#some sort of smoother
deband=yes

#software scaling
scale=ewa_lanczossharp

cscale=ewa_lanczossoft

#show gui no matter what

force-window=yes



#default audio/subs
ao=pulse
alang=Japnese,jpn,ja,English,eng,en

slang=English,eng,en






